VERSION 5.00
Begin VB.UserControl Cuadro 
   BackStyle       =   0  'Transparent
   ClientHeight    =   405
   ClientLeft      =   0
   ClientTop       =   0
   ClientWidth     =   450
   ScaleHeight     =   405
   ScaleWidth      =   450
   Begin VB.Line Line4 
      X1              =   240
      X2              =   0
      Y1              =   240
      Y2              =   240
   End
   Begin VB.Line Line3 
      X1              =   0
      X2              =   0
      Y1              =   0
      Y2              =   240
   End
   Begin VB.Line Line2 
      X1              =   240
      X2              =   240
      Y1              =   240
      Y2              =   0
   End
   Begin VB.Line Line1 
      X1              =   0
      X2              =   240
      Y1              =   0
      Y2              =   0
   End
End
Attribute VB_Name = "Cuadro"
Attribute VB_GlobalNameSpace = False
Attribute VB_Creatable = True
Attribute VB_PredeclaredId = False
Attribute VB_Exposed = False
